<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126815322-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-126815322-3');
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Typing Hero</title>
    <meta name="description" content="typings.gg is a sleek and modern typing test website. it support many custom themes" />
    <link rel="stylesheet" href="style.css" />
    <link id="theme" rel="stylesheet" href="themes/light.css" />
    <!--Valentin hotkey try 2-->
    <script>
      document.addEventListener('keydown', (event)=> {    
          let isRKey = event.key === "r" || event.key ==="R";
          let isMetaKey =  event.altKey;
            if( isMetaKey && isRKey) {
            event.preventDefault();
            setText();
            console.log("Reset WPM");
            alert("WPMC was Reset");
          }
        });
    </script>
  </head>
  <img src="money.png" alt="Typing Hero" width="1109" height="91">
  <body>
    <h2 id="header">
      <img src="logo-white.png" alt="Typing Hero" width="313" height="102">
    </h2>
    <div id="command-center" class="">
      <div class="bar">
        <div id="left-wing">
          <span id="word-count">
            <span id="wc-10" onclick="setWordCount(10)">10</span>
            <text> / </text>
            <span id="wc-25" onclick="setWordCount(25)">25</span>
            <text> / </text>
            <span id="wc-50" onclick="setWordCount(50)">50</span>
            <text> / </text>
            <span id="wc-100" onclick="setWordCount(100)">100</span>
            <text> / </text>
            <span id="wc-250" onclick="setWordCount(250)">250</span>
            <text> / WPM</text>
            <input type="checkbox" id=wpm-mode name="Real-Time WPM" onclick="realTimeWPM()"> 
            <text> / TXST Song</text>
            <input type="checkbox" id=" "      name="TXST Song"     onclick="realTimeWPM()">
          </span>
          <span id="time-count">
            <span id="tc-15" onclick="setTimeCount(15)">15</span>
            <text> / </text>
            <span id="tc-30" onclick="setTimeCount(30)">30</span>
            <text> / </text>
            <span id="tc-60" onclick="setTimeCount(60)">60</span>
            <text> / </text>
            <span id="tc-120" onclick="setTimeCount(120)">120</span>
            <text> / </text>
            <span id="tc-240" onclick="setTimeCount(240)">240</span>
          </span>
        </div>
        <div id="right-wing">WPM: XX / ACC: XX</div>
      </div>
      <div style="display: flex;">
        <p>Hi-Score:&#160</p>
        <p id="current_hi_score"></p>
      </div>
      <div id="typing-area">
        <div id="text-display"></div>
        <div class="bar">
          <input id="input-field" type="text" spellcheck="false" autocomplete="off" autocorrect="off" autocapitalize="off" tabindex="1"/>
          <button id="redo-button" onclick="setText(event)" tabindex="2">redo</button>
        </div>
      </div>
    </div>
    <div id="theme-center" class="hidden">
      <div id="left-wing" onClick="hideThemeCenter();">< back</div>
      <div id="theme-area"></div>
    </div>
    <!--reverse array (hard mode): Valentin, line 73-->
    <center><img src="hard-mode-button.png" onclick="hardMode();" alt="Typing Hero"width="149" height="38" style="margin-top: 20px;" /></center>
   <!--hotkey feature-->
    <div id="hotKeyFeature" style = "visibility: block;"> 
      BLOCK
      <!-- <script>
        // function RedoHotKey() {
        console.log("FA");
        document.addEventListener('keydown', (event)=> {    
          let isRKey = event.key === "R" || event.key ==="R";
          let isMetaKey =  event.altKey;
            if( isMetaKey && isRKey) {
            event.preventDefault();
            console.log("ALT + R pressed");
          }
        });
      </script> -->
      <!-- <input type="text" onkeydown="RedoHotKey();"> -->
    </div>
    <div id="dictionary-center" class="hidden">
      <div id="left-wing" onClick="hideAddDictionary();">< back</div>
      <center><img src="play-button.png" onclick="setLanguageFromUserInput(); hideAddDictionary();" alt="Typing Hero" width="108" height="74"/></center>
      <textarea id="dictionary-to-add" name="dictionary-to-add" style="width: 625px; height: 600px; font-size: 14pt; margin-left: auto; margin-right: auto; display: block;"></textarea>
    </div>
    <div style="display: flex;" id="display user">
      <p>Signed in as:&#160</p>
      <p id="current_user"></p>
    </div>
    <div id="footer">
      <a href="https://github.com/briano1905/typings#typings" target="_blank" tabindex="3">user guide</a>/
      <div id="show-themes"class="button" onClick="showThemeCenter();" tabindex="4">themes</div>/
      <div id="add-dictionary" class="button" onClick="showAddDictionary();" tabindex="5">play with custom dictionary</div> 
    </div>
    <script src="main.js"></script>

    <script type="text/javascript">
      loadUserData();
    </script>
  </body>

  <div class="dropdown">
    <button onclick="myFunction()" class="dropbtn">Donate</button></button>
    <div id="myDropdown" class="dropdown-content">
      <a href="#">Venmo/Cashapp: GodSpe3d</a>
     
  </div>

</html>