<!DOCTYPE html>
<!-- Code heavily infulenced from https://www.w3schools.com/howto/howto_css_login_form.asp -->
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="signIn.css" rel="stylesheet">

  <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"> </script>
  <script type="text/javascript" src="./signInFunctionality.js"></script>
</head>

<body>
<h2>
  <img src="logo-white.png" alt="Avatar" class="avatar">
</h2>

<nav style="text-align: center;">
  <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
  <button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Register</button>
  <a>
    <button onclick="guestLogin()" style.display="block" style="width:auto;"> Continue as Guest</button> 
  </a>
</nav>

<form id="id01" class="modal">
  <div class="modal-content animate" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="logo.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" id="user" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" id="pass" required>
      <button type="button" style.display="block" style="width:auto;" onclick="loadData()">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </div>
</form>

<form id="id02" class="modal">
  
  <div class="modal-content animate" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="logo.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="full_name"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="full_name" required>

      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="age"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="age" required>

      <label for="message"><b>Confirm Password</b></label>
      <input type="password" placeholder="Confirm Password" name="message" required>
      
      <button style.display="block" style="width:auto;" onclick='SubForm()'>Register</button>

    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
    </div>
  </div>
</form>

<script>
// Get the modal
var modal = document.getElementById('id01');
var modal = document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
<script src="main.js"></script>

</body>
</html>